* {
    margin: 0;
    padding: 0;
    /*css*/
}



img {
    width: 600px;
    height: 400px;
}

h1 {
    color: red;
}

nav {
    text-align: center;
}

main {
    text-align: center;
}

p {
    font-style: italic;
}

ul,
ol {
    list-style: none;
}

body{
    background: 
    radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
  #fff;
  background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
  background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}


/*header*/

.header {
    background-color: yellow;
    padding: 15px;
    display: flex;
    justify-content: space-between;

}

.navbar__list {
    display: flex;
    gap: 20px;
}

.nav__abajo {
    display: flex;
    align-items: center;
    padding: 15px;
    justify-content: center;
    list-style: none;



}

.nav__abajo li {
    margin: 10px;
}


footer {
    background-color: yellow;
}


.navsita {
    display: flex;
    justify-content: space-between;
    padding: 15px;

}

.tipografia {
    font-size: 3rem;
    color: rgb(195, 7, 7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: oblique;

}

/*-portada*/

.hambur {
    width: 100%;
    height: 100%;
}

.portada section p {
    font-size: 30px;
    margin-top: 30px;

}

.portada section h2 {
    font-size: 50px;
}

.nuestros {
    background-color: aquamarine;
    padding: 15px;
}


/**carrito**/

.container{
    background: rgb(255, 255, 255);
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    

    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
   

}

.container .content,
.container .asidebar,
.container .div{
    background: #fff;
    padding: 20px;
    border: 1px solid black;
}

.content .article{
    background: rgb(255, 213, 4);
    padding: 20px;
    margin-top:150px;
    color: rgb(5, 6, 8);
} 

.container .content{
    grid-column: span 4;
}

.container .asidebar{
    background: #deb887;
    color: rgb(2, 1, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container .content{
    background-color:#deb887;
}


@media screen and (max-width: 768px){
    .header{
        text-align: center;
    }
    .container .content{
        grid-column: 1/-1;
    }

    .container .asidebar{
        grid-column: 1/6; 
    }
}